spring.application.name=SchoolPEPProject
server.port=8080

0	14	15:38:01	SELECT * FROM students
LIMIT 0, 1000	Error Code: 1146. Table 'school_db.students' doesn't exist	0.000 sec
spring.datasource.url=jdbc:mysql://localhost:3306/schoolpep
spring.datasource.username=Kavana
spring.datasource.password=Kavana@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




jwt.secret=123456789012345678901234567890
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

