spring.application.name=SchoolPEPProject
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=Kavana
spring.datasource.password=Kavana@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=123456789012345678901234567890
