spring.application.name=SchoolPEPProject

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/school_db

spring.datasource.username=Kavana

spring.datasource.password=Kavana@123

# JPA Settings

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=123456789012345678901234567890
